<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Sun Oct 27 2013 04:16:15 GMT+0000 (UTC) -->
<html data-wf-site="526c2e8f754b68417e000113">
  <head>
    <meta charset="utf-8">
    <title>tfl - itinerary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/tfl.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:400,700","Lato:100,300,400,700,900"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="section_header">
    <div class="header_bar">
      <img class="logo_travelsquare" src="images/travelsquare_Mini.png" width="130" alt="travelsquare_Mini.png">
    </div>
  </div>
  <div class="section_main">
    <div class="w-container container container1">
      <div class="top_bar_bar">
        <div class="w-clearfix">
          <h1 class="city_bar">Itinerary</h1>
          <div class="w-clearfix bloody_empty_div">
            <a class="w-clearfix w-inline-block link1" href="index.html">
              <img class="menu_item1" src="images/notepad.png" width="48" height="50" id="link1" alt="notepad.png">
            </a>
            <a class="w-inline-block link2" href="#">
              <img class="menu_item2" src="images/map.png" height="50" alt="map.png">
            </a>
          </div>
        </div>
      </div>
      <div class="w-clearfix category_header morning_spots">
        <h2 class="category_titles">MORNING SPOTS</h2>
      </div>
      <div class="sub_section">
        <div class="w-clearfix wrapper_section">
          <div class="w-clearfix info_window_box">
            <div class="info_window">
              <img class="img_info_window" src="images/image-placeholder.svg" alt="image-placeholder.svg">
            </div>
            <h2>Restaurant A</h2>
          </div>
        </div>
      </div>
      <div class="w-clearfix category_header lunch_spots">
        <h2 class="category_titles">LUNCH SPOTS</h2>
      </div>
      <div class="w-clearfix category_header afternoon_spots">
        <h2 class="category_titles">AFTERNOON SPOTS</h2>
      </div>
      <div class="w-clearfix category_header evening_spots">
        <h2 class="category_titles categoy_outdoors">EVENING SPOTS</h2><a class="button cta" href="#">Edit</a>
      </div>
    </div>
  </div>
</body>
</html>